VITE_SUPABASE_PROJECT_ID="fcqjcuwtxieuvkwxolqb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjcWpjdXd0eGlldXZrd3hvbHFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MzQyMzIsImV4cCI6MjA4MjAxMDIzMn0.UBSCCNLXB8BHerp79Rd718S9x-IujlACYkeYJv06NUo"
VITE_SUPABASE_URL="https://fcqjcuwtxieuvkwxolqb.supabase.co"
